
===========================================================
HellfireOS RT Lite v1.61
Jun  4 2016, 21:35:37 (gcc 4.6.1)
Embedded Systems Group - GSE, PUCRS - [2007 - 2015]
===========================================================
CPU ID:                1
Architecture:          Plasma CPU
Clock frequency:       25000 kHz
System tick time:      10485 us
TCB entry size:        256 bytes
TCB size:              5120 bytes
Heap size:             524288 bytes
Packet buffer size:    2048 flits in sw FIFOs (each task), 64 flits in / out hw FIFOs
Maximum tasks:         20
Memory info
    .text              21072 bytes (10000000 - 10005250)
    .data              18688 bytes (10005250 - 10009b50)
    .bss               530332 bytes (10009b50 - 1008b2ec)
System memory usage:   570092 bytes
KERNEL: initializing...
KERNEL: [Idle Task] (BE), id: 0, niceness: 128, addr: 10003900, sp: 1000a1f0, ss: 1024 bytes
KERNEL: [System Monitor] (BE), id: 1, niceness: 128, addr: 10004b5c, sp: 1000ba80, ss: 2048 bytes
KERNEL: [slave] (BE), id: 2, niceness: 10, addr: 10005198, sp: 1000d310, ss: 2048 bytes
KERNEL: free heap: 506444 bytes
KERNEL: timer driver registered
KERNEL: network interface driver registered
KERNEL: hellfire is up and running!
KERNEL: Idle task
