
===========================================================
HellfireOS RT Lite v1.61
May 29 2016, 01:05:44 (gcc 4.6.1)
Embedded Systems Group - GSE, PUCRS - [2007 - 2015]
===========================================================
CPU ID:                3
Architecture:          Plasma CPU
Clock frequency:       25000 kHz
System tick time:      10485 us
TCB entry size:        256 bytes
TCB size:              5120 bytes
Heap size:             524288 bytes
Packet buffer size:    2048 flits in sw FIFOs (each task), 64 flits in / out hw FIFOs
Maximum tasks:         20
Memory info
    .text              21040 bytes (10000000 - 10005230)
    .data              18664 bytes (10005230 - 10009b18)
    .bss               530116 bytes (10009b18 - 1008b1dc)
System memory usage:   569820 bytes
KERNEL: initializing...
KERNEL: [Idle Task] (BE), id: 0, niceness: 128, addr: 10003900, sp: 1000a1c0, ss: 1024 bytes
KERNEL: [System Monitor] (BE), id: 1, niceness: 128, addr: 10004b5c, sp: 1000ba50, ss: 2048 bytes
KERNEL: [slave] (BE), id: 2, niceness: 10, addr: 10005168, sp: 1000d2e0, ss: 2048 bytes
KERNEL: free heap: 506444 bytes
KERNEL: timer driver registered
KERNEL: network interface driver registered
KERNEL: hellfire is up and running!
KERNEL: Idle task

msg: }}~}}~~~~~~~}y{|}}}}}~{{yx}{|{}{}}|~~|}zz}{xxz|{{~}}}}~|zuvvwux}~}}~}}~|~~}|~utz}}~~{~~|~~~|z|}{{{y|{}}~|}z|}{z|||wgzzwyyxw|||}wowyy}wywz{{zptoqu||ww{x|voknwtwyx{zy~mnovvw{yz|}xx||ljovszxxvwyyynklrpxuxqv|}yz}tjqprwvqmr}yz~qtoosvrwwwwskpqoqrsux|fgksoqroxz}}ejnonqvxz}vzlkhlopmuw~|qƷhfinspsvv|rqìkejjuptt{|}t|vsaegnojs~{v{|~nt


msg: [fnpqpnkfcbejmlib\XWX[\]\ZYYXY\enx~}yxwxxvrmjiijklllllmmoty|xuuuwxxxxxyz{|~zxy{}}zxy{}}ywxz|~|ywxz|~~~~|ywwy|~|xvwy{}~|xvvxz}~{xvvwz}~~~}{xuuwz}~~}{wuuwz}~||~{wuuwz}~{{~{wuuwz|~|zy}{wutvy|}zz}{wuuwz}~{yy|{wutvy|}zxy}{wutvy|~~{wvw{{wutvy|~{wvw||wutvy|}yutv{{wtsux{~|yutw||wtstw{~}zvssv{|wtstw{~~zwttw||wtstw{~|xtrsv|}wtstwz}~{wtrrw|}wtstwz|~~|xtqoqu{}wtstvy|~~|yurqsw|~xtsuwz|~}zvspoqu|xtstvy|}|yurpprv|ytstvy{|zvronnqu{xtstvy{|zvrpppsw}
msg: 4(GTfJ`.=?J&)`9*0'(^xĳ[PDA`IcIQy)A6X,(+oH+',ȿV>0:)S<J1;kd-0,=K+,1/90t{gO021&QB>;CSdv)11+W.+1()<e~vpW4,]d7<NSbV>..+18-2&%zz|ddJE'TEF]swg2,-.,4)!Wmrso89CeSg`8,1-10&'sb|eEW&3P=_Wh+..+32'ni˃Ur^n1'4__XoVK62*/,8à;fw=3,,3NZT"px:..-)so)Jmy?@/1/36<B qJ*'+4J/Qs{K;061/1>9*mo)#"onǎ&5Pqze5;7*-/H<@krl"*&+=Okxm383%+Am8e1M`tH$-EKk{K</01+NHviJ\').|~| '1POfvLW5=1'EwQ}E)(+U%)5[Khxpr,5G!33>b/("dn$&-5\Qiwi,2G@$,s@21,*,.5gXlv|vH/R4S4^wfz"(D4+8pVpx}\y9Ki887klH46<;1;p\p|LsElG&9{[~g(0/2B0.m`ox~@jx|](Sfp]`":614H1+e^kx^8fB>ym_*&Y/06K5+^\auBfe^W~eT-,@-/:A;)ZXXq~h[gJ