
===========================================================
HellfireOS RT Lite v1.61
May 29 2016, 01:05:46 (gcc 4.6.1)
Embedded Systems Group - GSE, PUCRS - [2007 - 2015]
===========================================================
CPU ID:                4
Architecture:          Plasma CPU
Clock frequency:       25000 kHz
System tick time:      10485 us
TCB entry size:        256 bytes
TCB size:              5120 bytes
Heap size:             524288 bytes
Packet buffer size:    2048 flits in sw FIFOs (each task), 64 flits in / out hw FIFOs
Maximum tasks:         20
Memory info
    .text              21040 bytes (10000000 - 10005230)
    .data              18664 bytes (10005230 - 10009b18)
    .bss               530116 bytes (10009b18 - 1008b1dc)
System memory usage:   569820 bytes
KERNEL: initializing...
KERNEL: [Idle Task] (BE), id: 0, niceness: 128, addr: 10003900, sp: 1000a1c0, ss: 1024 bytes
KERNEL: [System Monitor] (BE), id: 1, niceness: 128, addr: 10004b5c, sp: 1000ba50, ss: 2048 bytes
KERNEL: [slave] (BE), id: 2, niceness: 10, addr: 10005168, sp: 1000d2e0, ss: 2048 bytes
KERNEL: free heap: 506444 bytes
KERNEL: timer driver registered
KERNEL: network interface driver registered
KERNEL: hellfire is up and running!
KERNEL: Idle task

msg: ˆ€„„‚ƒ‚€zxqjp„’š Ÿ”™™›™˜™™˜†‚€~‚€~yxqjm€˜Ÿ—˜—™œ™˜™™™ƒƒ€~€~|wqmgtˆ“›Ÿš™œœœœ›šš™‚…€w€|zqqkj€˜ Ÿ ¢Ÿœ››šƒƒ„‚}‚‚€~zrsmfvŒ•¢¡Ÿ¢¢¢Ÿœš‚ƒ€~}~€}zzqmio…•›¡£ ¡£  ›œ›ƒ„€~~~~~€|z{plit‚‘œ ¡£ œ›œ‚ƒ€~~}~€€xvuolu„š¡ Ÿ›œ„‚€~}~|~zvqpks€‹–š Ÿœœƒ~}}~}}{uwqkq‹“—šœœœ›š‚~€~~‚{~}€zytsqns}Š”˜šœœœ›š™š{|~€~~~~|zssrkq{‰•—›œš™™™šsv{{‚~}|xwpqko{ˆ’”—›š˜š—š¶‹pxz~}€}}{|xxsrqio}Š‘“•š™˜–—•ÃÅ¯tt{~}z}|zvtopmjp|‹’’”–˜˜“’“ÁÀÈÃnrwwzxywsqlken|Š‘’‘““–•˜¼ÁÄÃÅ©lktstutroojfl{‹””’“—‘Œ½ÂÄÆÂÈÄyeinqrpnlkflz––—“‹Š’”ÀÅÃÂÄÇÂÈ‚e_hnnjjldiy—™š”†€‰”’¿ÄÂ½¼ÂÍØâáu[ijdhhckz™š›˜“pp•½³½ÊÔÒÔÓØâÍQ]efed`iy–™›™•†eWj…’¹ÎÔÎĞĞÎÒĞÚâ§N[aab_fxŠš™˜š“ˆd;NxŒÔÎÍËÏÏËÍĞÓİà‡NX]_^ex‹™›š—–‰l75b~ÉÒÑÊÄÉÊÕÔÔØàİ\ITXYdz™šš›–‹m7+QqÉÈÄÄÎÊÇÉËÏÒÔÚÕ‰EMT`yŒ˜™›™—Œk7/9`ÅÈÆÄÆÎÍÎÏĞÑĞÖ×á™?M]w‹š™™™œ‰j;,*B½ÁÍËÍÊÍÍÑÍÑÏÔÕØŞaAWu‰—™š™˜‹n?,),ÃÈÉÍÊÏÉÍÍËÌËÍÕ×àÃJOq‰–˜›š—ŠmB-+'ÆÂÉËËÊËÈÇÉÏÒÌÒÓÜäŠFn‰–•™™šŠo@-,)ÄÄÃÄÈÁÄÏÌÌËÏĞĞĞÔßÊ=g‡•˜š›˜‹m?,'#ÄÁÀ¹ÂÊÈÌÉÆÈÊÍÌÊĞØá]…—™œ™˜‹j8&"p½¸¼ÈÄÆ¾ÊÇÊÉËĞÍÍÍÏÖÕ\ƒ–šœ˜‡c*%–×


msg: [fnpqpnkfcbejmlib\XWX[\]\[YYXY\enx~€‚‚‚€}yxwxxvrmjiijklllllmmoty†ŠŒ‰…ƒ|xuuuwxxxxxyz{|‚‡Š’•——•‹ˆ„~zxy{}€€‚„†‰Œ’–˜˜•‘‹‡„€}zxy{}€€‚ƒ†ˆ‹Œ’•˜˜–‘Œˆ„€}ywxz|~€‚ƒ…‡‰‹Œ’•˜˜–’Œˆ„€|ywxz|~~~~€‚ƒ…‡‰‹‘”——–‘Œˆ„€|ywwy|~€‚‚ƒ„†‰‹‘”—˜–’ˆ„€|xvwy{}~€‚‚„‡ŠŒ“–˜—“‰„€|xvvxz}~€€‚†‰Œ“–˜˜”‰„€{xvvwz}~~€~}€„ˆ‹’•˜˜•‰„€{xuuwz}~€€~}ƒˆ‹’•˜˜•Š„€{wuuwz}€€~||~ƒˆ‹‘•˜™–‘‹…{wuuwz}€€€~{{~ƒˆŒ‘•˜™—“Œ†€{wuuwz|~€€|zy}‚‡‹”—™—“Œ†€{wutvy|€€‚‚€}zz}ƒˆ‹”˜š˜”†€{wuuwz}€~{yy|‚ˆ‹”—š™•‡€{wutvy|€€}zxy}ƒˆ‹“—šš–ˆ{wutvy|~€€~{wvw{‚‡ŠŒ’–™™–ˆ{wutvy|~€‚{wvw|ƒˆ‹Œ’–™™–ˆ|wutvy|€€}yutv{‚‡‹Œ‘•™š—‘‰‚{wtsux{~€|yutw|‚‡‹Œ‘•™š˜’‹ƒ|wtstw{~€€€}zvssv{‚‡ŠŒŒ”—™—’Šƒ|wtstw{~€€~zwttw|ƒˆ‹ŒŒ”˜™˜“‹ƒ|wtstw{~€€|xtrsv|‚ˆ‹ŒŒ“—™˜”Œ„}wtstwz}~{wtrrw|ƒˆ‹ŒŒ“—š™•…}wtstwz|~~|xtqoqu{‚‡ŠŒŒ’–™™•…}wtstvy|~~|yurqsw|ƒˆ‹ŒŒ’–™™–†~xtsuwz|~}zvspoqu|‚ˆ‹’•™™–‡xtstvy|}|yurpprv|ƒˆŒ‘•™š˜‘‰€ytstvy{|zvronnqu{‚ˆ‹”—™—‘ˆxtstvy{|zvrpppsw}
msg: G9726+L~|}œ¢»ÂÄ»„]<048B9)>rP;?11/?ƒ?%C…‰”¡¼ÍÍp37LV.89/+=h•O@@QI1IÊºMasw†¡ÁÙ—559r¢@/4/.BašWH<rNHuÒÍŒliu¦ËÖkmXTy£M,.,(H\¦QQ8gƒ‘·Æ»’|€v‡¦ÖÌjy€‹°B:605HS®TR8ˆtmƒx™§•y€†¡ÑĞ¦‘†zkFFS7-6IN®\S4‘‰– š˜‡€ŸÎ×­š‰…|beY:*3DK°fH3¤¡¢©ª¨¤“ˆ‹‚€œÈØº¤šƒysd=09BD²oE3¯¬­ªª­ “ˆ‚}’ÃÜº­š‡€yi=/:B9¯{72°®±±°¬¢–’Œ„€ÀÛ¿¥ ‘†€}m;3>@3«‘0.°³¶­­©•“„Œ¹ŞÁ¤Ÿ”Šƒ€c838D,¦•.+¨°²­«¤›Œ‰~€¬ÛÅ¤œ—‹ƒ|Y229A%§—E&¤­««©£˜ˆ†…~|‡©×Ï ›“‰ƒ|M,:=A$—‘\) ¢§§¤¡•ˆ‚‚{z„¢Íß›˜“Š‚s@.7E@$‡™d(˜œ¡£¢š€z†~y„Æã—”ˆ€k,.9G?"všy*—œŸŸ˜q‹„~™Ãá™”„}R(09G=&]¢‰.——›šw…p\uy†¸Å“”ƒu/+49D;-J©†5”—œœœ”…|upngx§¯›‘‹ƒV0-4AC<34©Š7’•š›˜”‹€†‰Œº¾©˜‡}30.7JI<3)¥‡F–š›œ™—”š¾£ÄÀ¦”…`10/?OG<;%–ŠM–——š••”–©Î¯ÊÂ£‘†52/.@QFA3$~^ŠŒ‘’”‘’–œ²ÔµÍÄ ‹i,303?PG;6%u‘i‰‹Œ‡ŠŒ””‘œ±Šƒ<-614DQIB;$cx‘kYdopqhchw|Ymlq,.209AMO5E'S‰“‘‡