
===========================================================
HellfireOS RT Lite v1.61
May 29 2016, 01:05:47 (gcc 4.6.1)
Embedded Systems Group - GSE, PUCRS - [2007 - 2015]
===========================================================
CPU ID:                5
Architecture:          Plasma CPU
Clock frequency:       25000 kHz
System tick time:      10485 us
TCB entry size:        256 bytes
TCB size:              5120 bytes
Heap size:             524288 bytes
Packet buffer size:    2048 flits in sw FIFOs (each task), 64 flits in / out hw FIFOs
Maximum tasks:         20
Memory info
    .text              21040 bytes (10000000 - 10005230)
    .data              18664 bytes (10005230 - 10009b18)
    .bss               530116 bytes (10009b18 - 1008b1dc)
System memory usage:   569820 bytes
KERNEL: initializing...
KERNEL: [Idle Task] (BE), id: 0, niceness: 128, addr: 10003900, sp: 1000a1c0, ss: 1024 bytes
KERNEL: [System Monitor] (BE), id: 1, niceness: 128, addr: 10004b5c, sp: 1000ba50, ss: 2048 bytes
KERNEL: [slave] (BE), id: 2, niceness: 10, addr: 10005168, sp: 1000d2e0, ss: 2048 bytes
KERNEL: free heap: 506444 bytes
KERNEL: timer driver registered
KERNEL: network interface driver registered
KERNEL: hellfire is up and running!
KERNEL: Idle task

msg: ֟fluxxy}wzy{||y}~}|uuرhjtvxy{xy{|{{y{~~}w}aЎgntxxyxwyzz|{|~~h5.qlouwwzyyyz{{~~f8,2֡elsuxy}z{||^.,0.zkpvuyyyy[312/3ڱgmt{z|yx{|\9++-05ԇiruyzyz}Y+-//127qlruzz}^-+514426ڠaorx|W,+.99531/vjmrx^-+-28430.-ڬhmt|Z.-,07;740-/ӆo{Z*++.7688,*./yb-)/02833/21.--*,-6456213/,/t&*-0745-.70./7&**0848.-30-/5(1,,.1262154-.?.1,+-463/)7403>:ZA+*,244/,67/1;E$DU**+1732-17-.8K<Cs(')1665*15./>DFK4:.08670.;/.6?KQM(+,3560*93025EVy~w+&,7950,46,66?Dyk5&*.77600;-457<kPvU+,,5575.8.0334^1Yty+,,4745156283'M#?Ү3+10756:43072.<I7,/67863543;/+pֻy*-374/31/65.Z&.1430.*2:2=


msg: [fnpqpnkfcbejmlib\XWX[\]\[YYXY\enx~}yxwxxvrmjiijkllmlmmmoty|xuuuwxxxxxyz{|~zxy{}}zxy{}}ywxz|~|ywxz|~~~~|ywwy|~|xvwy{}~|xvvxz}~{xvvwz}~~~}{xuuwz}~~}{wuuwz}~||~{wuuwz}~{{~{wuuwz|~|zy}{wutvy|}zz}{wuuwz}~{yy|{wutvy|}zxy}{wutvy|~~{wvw{{wutvy|~{wvw||wutvy|}yutv{{wtsux{~|yutw||wtstw{~}zvssv{|wtstw{~~zwttw||wtstw{~|xtrsv|}wtstwz}~{wtrrw|}wtstwz|~~|xtqoqu{}wtstvy|~~|yurqsw|~xtsuwz|~}zvspoqu|xtstvy|}|yurpprv|ytstvy{|zvronnqu{xtstvy{|zvrpppsw}
msg: 9025+M3/25-c216-8038.G0.8,a208A{/9.D)4*Y,4-u//9¿:.K=0h6/-@&]#y.Na{ӅӊԏӒ~Օ