
===========================================================
HellfireOS RT Lite v1.61
May 29 2016, 01:05:49 (gcc 4.6.1)
Embedded Systems Group - GSE, PUCRS - [2007 - 2015]
===========================================================
CPU ID:                6
Architecture:          Plasma CPU
Clock frequency:       25000 kHz
System tick time:      10485 us
TCB entry size:        256 bytes
TCB size:              5120 bytes
Heap size:             524288 bytes
Packet buffer size:    2048 flits in sw FIFOs (each task), 64 flits in / out hw FIFOs
Maximum tasks:         20
Memory info
    .text              21040 bytes (10000000 - 10005230)
    .data              18664 bytes (10005230 - 10009b18)
    .bss               530116 bytes (10009b18 - 1008b1dc)
System memory usage:   569820 bytes
KERNEL: initializing...
KERNEL: [Idle Task] (BE), id: 0, niceness: 128, addr: 10003900, sp: 1000a1c0, ss: 1024 bytes
KERNEL: [System Monitor] (BE), id: 1, niceness: 128, addr: 10004b5c, sp: 1000ba50, ss: 2048 bytes
KERNEL: [slave] (BE), id: 2, niceness: 10, addr: 10005168, sp: 1000d2e0, ss: 2048 bytes
KERNEL: free heap: 506444 bytes
KERNEL: timer driver registered
KERNEL: network interface driver registered
KERNEL: hellfire is up and running!
KERNEL: Idle task

msg: ^`aba`hmPMW]bddedikmqmnbceca_fnOPY_ceeiefonqnddebcalqOPY^dffdcdiloedbcccanpQO\]dcceceili^cdebdbnqPN\\bebcbcgigWϳebbabdmpOMY_acbbadeie\ڷ`cbac_isRP[^bdaecahhdcڳab`a`ajqQO\`dcbcbdefdaԲc^_^_alqQO\_bcaabbfd_kΰa_^_]`nsRQ[`caacadcd[}ƶ_bb_bfquQMY_aa^caccaX̾cb`bciprPJY_aa`bbad`WbbdadgvtNLU^abbdccd`T}cfdbeltwMKV^`baeabeb\ddgf`gkvtPNX``caebdc`[LihebdjtuRKY^`a`eacbaaOjhhedgtwPLU]_bbbbccdcVlihfffryPLZ^_`bdbbbef\]kjidden{MIV[___ab`bgieVkligc`jyMKT\^baab`ehjhaXkmggc_fxOIT[_`_bacfimniZkiiec\c|NJP[`baaaafhnok`kijec[a{OIX\badcbaejqrldgiged]c|SJT^addebdhkmsoiggifc^a~SJS\bfefedeorqniieec\d}VNVaffgfddf|ptstihde]\_|TP\^beehffiwqvwxffeac[`{SNX_eehifglnusqpfdbb`\_{TKW^ddgggejoswxweedcb^^|TNW]chefdhkpvwvgefdd^\~ROX_chcfeejpswdfjfb[\SPY`feeebegkm


msg: [fnpqpnkfcbejmlib\XWX[\]\[YYXY\enx~}yxwxxvrmjiijkllmlmmmoty|xuuuwxxxxxyz{|~zxy{}}zxy{}}ywxz|~|ywxz|~~~~|ywwy|~|xvwy{}~|xvvxz}~{xvvwz}~~~}{xuuwz}~~}{wuuwz}~||~{wuuwz}~{{~{wuuwz|~|zy}{wutvy|}zz}{wuuwz}~{yy|{wutvy|}zxy}{wutvy|~~{wvw{{wutvy|~{wvw||wutvy|}yutv{{wtsux{~|yutw||wtstw{~}zvssv{|wtstw{~~zwttw||wtstw{~|xtrsv|}wtstwz}~{wtrrw|}wtstwz|~~|xtqoqu{}wtstvy|~~|yurqsw|~xtsuwz|~}zvspoqu|xtstvy|}|yurpprv|ytstvy{|zvronnqu{xtstvy{|zvrpppsw}
msg: ,1--3WaOSt'PA=@9/,vPF34+)0ORx}qIv.@D?@:-+moJ=>4..DGsG;^'8R<<K@1W~ZoUC78>6[MM~:)*O=,B[A7_p]gNI<1RW}v))*2j1sSA'p{q]I+Ox:+(#WyNlYO8IRLuP-MX>.-,?+SI@?Wa#|pf0M+85F7A1K:)9.]=tz2J=)+.798..i>07F4'R7BV#-.K,515r54%U.":28yI-*86-1,9t-D&-V#6.9I2/:2+4.Vo"I/0: (z16.3:-,,+&e(4;42'o83s2<,.,.(jUL)0G0$#oF3z82--14J.PS.2C+,$bG2}:.0,2216BM0=23/#%TM6|{06+*20B.>>9-5<(&#KY9z@0)*>P1,>:392A,&$@f<wM1+>=0/.?>9?:92%#Af@uM7*33.1<=3J7,5)""3w8qvP;.5--<3?3@=0*2'!,;ngX73*)8>,A1@A<*36??AppF/1.546.:3@:78+ZVZOnuO*4=1.225@7A=,,W]j