
Code Execution Report - Core 2

CPU cycles: 175000001
WCET: 7000.0000ms
Estimated energy consumption: 0.239436J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   77315452;      JAL:     441586;      BEQ:     515649;      BNE:     524976; 
    BLEZ:          0;     BGTZ:        128;     ADDI:       2053;    ADDIU:     795545; 
    SLTI:          2;    SLTIU:        247;     ANDI:     479211;      ORI:       3356; 
    XORI:        665;      LUI:     456147;     COP0:       2678;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:     203244; 
      LH:          0;       LW:    1788494;      LBU:    1107858;      LHU:      23328; 
      SB:     228873;       SH:       2748;       SW:    1889802;       LL:          0; 
      SC:          0;      SLL:     460552;      SRL:       3568;      SRA:       1340; 
    SLLV:         48;     SRLV:          0;     SRAV:          0;       JR:     442946; 
    JALR:        685;     MOVZ:          0;     MOVN:          0;     MFHI:        871; 
    MTHI:        683;     MFLO:     103311;     MTLO:        683;     MULT:     100434; 
   MULTU:          0;      DIV:       2048;     DIVU:        366;      ADD:          0; 
    ADDU:    1071387;      SUB:          0;     SUBU:       1393;      AND:        818; 
      OR:       1030;      XOR:          0;      NOR:         85;      SLT:     132584; 
    SLTU:      30808;    DADDU:          0;     BLTZ:          0;     BGEZ:         24; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 88137706
Effective instructions per cycle (IPC): 0.503644
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       2136867 (2.424464%)
Branch/Jump:     79241446 (89.906410%)
Load/Store:       5244347 (5.950174%)
Logical:           941312 (1.068002%)
Move:              108226 (0.122792%)
Shift:             465508 (0.528160%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
