
Code Execution Report - Core 5

CPU cycles: 175000001
WCET: 7000.0000ms
Estimated energy consumption: 0.242813J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   76212916;      JAL:     515315;      BEQ:     589416;      BNE:     658952; 
    BLEZ:          0;     BGTZ:        128;     ADDI:       2053;    ADDIU:     862552; 
    SLTI:          2;    SLTIU:        247;     ANDI:     619947;      ORI:       3356; 
    XORI:        665;      LUI:     529876;     COP0:       2678;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:     203244; 
      LH:          0;       LW:    2083372;      LBU:    1121302;      LHU:      23328; 
      SB:     228873;       SH:       2748;       SW:    1983659;       LL:          0; 
      SC:          0;      SLL:     534281;      SRL:       3568;      SRA:       1340; 
    SLLV:         48;     SRLV:          0;     SRAV:          0;       JR:     516675; 
    JALR:        685;     MOVZ:          0;     MOVN:          0;     MFHI:        871; 
    MTHI:        683;     MFLO:     103311;     MTLO:        683;     MULT:     100434; 
   MULTU:          0;      DIV:       2048;     DIVU:        366;      ADD:          0; 
    ADDU:    1212123;      SUB:          0;     SUBU:      68400;      AND:        818; 
      OR:       1030;      XOR:          0;      NOR:         85;      SLT:     132584; 
    SLTU:      97815;    DADDU:          0;     BLTZ:          0;     BGEZ:         24; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 88422501
Effective instructions per cycle (IPC): 0.505271
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       2478624 (2.803160%)
Branch/Jump:     78494111 (88.771645%)
Load/Store:       5646526 (6.385847%)
Logical:          1155777 (1.307107%)
Move:              108226 (0.122396%)
Shift:             539237 (0.609841%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
