
Code Execution Report - Core 7

CPU cycles: 175000001
WCET: 7000.0000ms
Estimated energy consumption: 0.242903J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   76198006;      JAL:     516462;      BEQ:     590600;      BNE:     652208; 
    BLEZ:          0;     BGTZ:        128;     ADDI:       2053;    ADDIU:     859199; 
    SLTI:          2;    SLTIU:        247;     ANDI:     617740;      ORI:       3356; 
    XORI:        665;      LUI:     531023;     COP0:       2678;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:     203244; 
      LH:          0;       LW:    2087919;      LBU:    1130302;      LHU:      23328; 
      SB:     228873;       SH:       2748;       SW:    1998266;       LL:          0; 
      SC:          0;      SLL:     535428;      SRL:       3568;      SRA:       1340; 
    SLLV:         48;     SRLV:          0;     SRAV:          0;       JR:     517822; 
    JALR:        685;     MOVZ:          0;     MOVN:          0;     MFHI:        871; 
    MTHI:        683;     MFLO:     103311;     MTLO:        683;     MULT:     100434; 
   MULTU:          0;      DIV:       2048;     DIVU:        366;      ADD:          0; 
    ADDU:    1209917;      SUB:          0;     SUBU:      65047;      AND:        818; 
      OR:       1030;      XOR:          0;      NOR:         85;      SLT:     132584; 
    SLTU:      94462;    DADDU:          0;     BLTZ:          0;     BGEZ:         24; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 88420301
Effective instructions per cycle (IPC): 0.505259
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       2466359 (2.789358%)
Branch/Jump:     78475935 (88.753304%)
Load/Store:       5674680 (6.417848%)
Logical:          1154717 (1.305941%)
Move:              108226 (0.122399%)
Shift:             540384 (0.611154%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
