
test.axf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00005480  10000000  10000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .reginfo      00000018  00400000  00400000  00006764  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  2 .rodata       00001278  10005480  10005480  000054e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         0000000c  100066f8  100066f8  00006758  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .sbss         00000020  10006704  10006704  00006764  2**2
                  ALLOC
  5 .bss          00080b80  10006730  10006730  00006764  2**4
                  ALLOC
  6 .comment      00000011  00000000  00000000  0000677c  2**0
                  CONTENTS, READONLY
  7 .pdr          00001200  00000000  00000000  00006790  2**2
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  00007990  2**0
                  CONTENTS, READONLY
  9 .mdebug.abi32 00000000  00000000  00000000  000079a0  2**0
                  CONTENTS, READONLY
