
test.axf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004e58  10000000  10000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .reginfo      00000018  00400000  00400000  00005724  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  2 .rodata       00000860  10004e58  10004e58  00004eb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         0000000c  100056b8  100056b8  00005718  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .sbss         00000020  100056c4  100056c4  00005724  2**2
                  ALLOC
  5 .bss          00080b80  100056f0  100056f0  00005724  2**4
                  ALLOC
  6 .comment      00000011  00000000  00000000  0000573c  2**0
                  CONTENTS, READONLY
  7 .pdr          000011e0  00000000  00000000  00005750  2**2
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  00006930  2**0
                  CONTENTS, READONLY
  9 .mdebug.abi32 00000000  00000000  00000000  00006940  2**0
                  CONTENTS, READONLY
