
test.axf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000051a0  10000000  10000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .reginfo      00000018  00400000  00400000  00009b14  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  2 .rodata       00000900  100051a0  100051a0  00005200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00004014  10005aa0  10005aa0  00005b00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .sbss         00000020  10009ab4  10009ab4  00009b14  2**2
                  ALLOC
  5 .bss          00080b80  10009ae0  10009ae0  00009b14  2**4
                  ALLOC
  6 .comment      00000011  00000000  00000000  00009b2c  2**0
                  CONTENTS, READONLY
  7 .pdr          00001220  00000000  00000000  00009b40  2**2
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  0000ad60  2**0
                  CONTENTS, READONLY
  9 .mdebug.abi32 00000000  00000000  00000000  0000ad70  2**0
                  CONTENTS, READONLY
