
test.axf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000531c  10000000  10000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .reginfo      00000018  00400000  00400000  00009ce4  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  2 .rodata       00000954  1000531c  1000531c  0000537c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00004014  10005c70  10005c70  00005cd0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .sbss         00000020  10009c84  10009c84  00009ce4  2**2
                  ALLOC
  5 .bss          0008169c  10009cb0  10009cb0  00009ce4  2**4
                  ALLOC
  6 .comment      00000011  00000000  00000000  00009cfc  2**0
                  CONTENTS, READONLY
  7 .pdr          000012a0  00000000  00000000  00009d10  2**2
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  0000afb0  2**0
                  CONTENTS, READONLY
  9 .mdebug.abi32 00000000  00000000  00000000  0000afc0  2**0
                  CONTENTS, READONLY
